# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/: EwmMainApplication.java
main-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/utils/: HttpUtils.java
main-service/src/main/resources/: application.properties
postman/: feature.json
statistics/: pom.xml
statistics/client/: pom.xml
statistics/client/src/test/java/: StatsClientTest.java
statistics/dto/: pom.xml
statistics/dto/src/main/java/ru/practicum/stats/dto/: EndpointHit.java  ViewStats.java
statistics/dto/src/test/java/: EndpointHitTest.java  ViewStatsTest.java
statistics/server/: Dockerfile  pom.xml
statistics/server/src/main/resources/: application.properties
statistics/server/src/test/java/: StatsServiceTest.java
(+46 files in other folders)
